<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="awk," />





  <link rel="alternate" href="/atom.xml" title="陈凡的个人站点" type="application/atom+xml" />






<meta name="description" content="awk简介 awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。  特性介绍 awk的处理文本和数据的方式是这样的，它逐行扫描文件，从第一行到最后一行，">
<meta name="keywords" content="awk">
<meta property="og:type" content="article">
<meta property="og:title" content="awk学习笔记">
<meta property="og:url" content="http://www.chenfanlinux.org/2018/01/26/awk学习笔记/index.html">
<meta property="og:site_name" content="陈凡的个人站点">
<meta property="og:description" content="awk简介 awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。  特性介绍 awk的处理文本和数据的方式是这样的，它逐行扫描文件，从第一行到最后一行，寻找匹配的特定模式的行，并在这些行上进行你想要的操作。 如果没有指定处理动作，则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-26T03:53:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk学习笔记">
<meta name="twitter:description" content="awk简介 awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。  特性介绍 awk的处理文本和数据的方式是这样的，它逐行扫描文件，从第一行到最后一行，寻找匹配的特定模式的行，并在这些行上进行你想要的操作。 如果没有指定处理动作，则">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X18Q8YOK7R',
      apiKey: '4cf6f4ea962b4c633859ca376c0d6ae9',
      indexName: 'chenfanlinux',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenfanlinux.org/2018/01/26/awk学习笔记/"/>





  <title>awk学习笔记 | 陈凡的个人站点</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈凡的个人站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">chenfanlinux.org</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenfanlinux.org/2018/01/26/awk学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈凡的个人站点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">awk学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T11:52:25+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux基础/" itemprop="url" rel="index">
                    <span itemprop="name">linux基础</span>
                  </a>
                </span>

                
                
              
            </span>
          
  
          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/26/awk学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/26/awk学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,498
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="awk简介"><a href="#awk简介" class="headerlink" title="awk简介"></a>awk简介</h2><blockquote>
<p>awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。</p>
</blockquote>
<h3 id="特性介绍"><a href="#特性介绍" class="headerlink" title="特性介绍"></a>特性介绍</h3><ul>
<li>awk的处理文本和数据的方式是这样的，它逐行扫描文件，从第一行到最后一行，寻找匹配的特定模式的行，并在这些行上进行你想要的操作。</li>
<li>如果没有指定处理动作，则把匹配的行显示到标准输出(屏幕)；如果没有指定模式，则所有被操作所指定的行都被处理。</li>
<li>下面介绍的awk是以GUN的gawk为例的，在linux系统中已把awk链接到gawk，所以下面全部以awk进行介绍。</li>
</ul>
<h2 id="awk命令格式和选项"><a href="#awk命令格式和选项" class="headerlink" title="awk命令格式和选项"></a>awk命令格式和选项</h2><h3 id="awk的语法"><a href="#awk的语法" class="headerlink" title="awk的语法"></a>awk的语法</h3><ul>
<li>awk [options] ‘script’ var=value file(s)</li>
<li>awk [options] -f scriptfile var=value file(s)</li>
</ul>
<p><code>script= PATTERN {ACTION STATEMENTS}</code></p>
<ul>
<li>PATTERN: 模式,用于地址定界</li>
<li>ACTION STATEMENTS:动作语句,语句之间用分号分隔</li>
</ul>
<h3 id="2-2-命令选项"><a href="#2-2-命令选项" class="headerlink" title="2.2. 命令选项"></a>2.2. 命令选项</h3><pre><code>-F fs ：指定输入文件折分隔符，fs是一个字符串或者是一个正则表达式，如-F:
-v var=val ： 自定义变量
</code></pre><h2 id="awk的模式与动作"><a href="#awk的模式与动作" class="headerlink" title="awk的模式与动作"></a>awk的模式与动作</h2><blockquote>
<p>awk脚本是由模式(PATTERN)和操作语句(ACTION STATEMENTS)两个部分组成,下面将详细介绍这两个部分。</p>
</blockquote>
<h3 id="模式-地址定界"><a href="#模式-地址定界" class="headerlink" title="模式(地址定界)"></a>模式(地址定界)</h3><ul>
<li>empty: 匹配每一行。</li>
<li>/regular expression/: 正则表达式,仅处理被模式匹配到的行。<br><code>awk -F: &#39;!/^UUID/{print $1}&#39; /etc/fstab</code></li>
<li>relation expression: 关系表达式,结果有”真”有假: 结果为”真”的行才会被处理。<br><code>awk -F: &#39;$3&lt;1000{print $1,$3}&#39; /etc/passwd</code><br><code>awk -F: &#39;$NF~/bash$/{print $1,$NF}&#39; /etc/passwd</code></li>
<li>line ranges:行范围<ul>
<li>(NR&gt;2&amp;&amp;NR&lt;10)  行匹配</li>
<li>/pattern1/,/pattern2/ 第一次匹配模式1起始和第一次匹配模式2终</li>
</ul>
</li>
<li>BEGIN/END模式<ul>
<li>BEGIN{}: 仅在开始处理文件中的文本之前执行一次，通常可在这里设置全局变量。</li>
<li>END{}: 仅在文本处理完成后执行一次<br><code>awk -F: &#39;BEGIN{print &quot;     username   uid\n---------------&quot;} {print $1,$3} END {print &quot;==============\n  end&quot;}&#39; /etc/passwd</code></li>
</ul>
</li>
</ul>
<a id="more"></a>
<h3 id="动作语句"><a href="#动作语句" class="headerlink" title="动作语句"></a>动作语句</h3><blockquote>
<p>动作由一个或多个命令、函数、表达式组成，之间由换行符或分号隔开，并位于大括号内，主要有下面四部分。</p>
</blockquote>
<ul>
<li><p>变量或数组赋值</p>
</li>
<li><p>输出命令</p>
</li>
<li><p>内置函数</p>
</li>
<li><p>控制流命令</p>
</li>
</ul>
<h3 id="awk变量"><a href="#awk变量" class="headerlink" title="awk变量"></a>awk变量</h3><p><strong>awk的环境变量</strong></p>
<table>
<thead>
<tr>
<th>变量</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$n</td>
<td style="text-align:center">当前行的第n个字段，字段间由FS分隔。</td>
</tr>
<tr>
<td>$0</td>
<td style="text-align:center">完整的行</td>
</tr>
<tr>
<td>FS</td>
<td style="text-align:center">输入字段分隔符，默认为空格</td>
</tr>
<tr>
<td>OFS</td>
<td style="text-align:center">输出字段分隔符，默认为空格</td>
</tr>
<tr>
<td>NF</td>
<td style="text-align:center">当前行的字段总数</td>
</tr>
<tr>
<td>NR</td>
<td style="text-align:center">当前行的记录数,行号</td>
</tr>
<tr>
<td>RS</td>
<td style="text-align:center">输入时的行的分隔符,默认换行符(\n)</td>
</tr>
<tr>
<td>ORS</td>
<td style="text-align:center">输出时的行的分隔符,默认换行符(\n)</td>
</tr>
<tr>
<td>ARGC</td>
<td style="text-align:center">命令行参数个数</td>
</tr>
<tr>
<td>ARGV</td>
<td style="text-align:center">数组,命令行中所给定的各参数</td>
</tr>
</tbody>
</table>
<p><strong><em>注意事项:awk 内部引用变量,无须加$</em></strong></p>
<p><strong>自定义变量</strong></p>
<ul>
<li><p>-v var=value<br><code>awk -v test=&#39;hello&#39; &#39;BEGIN{print test}&#39; /etc/fstab</code></p>
</li>
<li><p>在program中直接定义<br><code>awk &#39;BEGIN{test=&quot;hello&quot;;print test}&#39; /etc/fstab</code></p>
</li>
</ul>
<h3 id="运算操作符"><a href="#运算操作符" class="headerlink" title="运算操作符"></a>运算操作符</h3><p><strong>算术操作符</strong><br> x+y,x-y,x*y,x/y,x%y,x^y,-x，+x</p>
<p><strong>字符串操作符</strong><br>没有符号的操作符,字符串连接</p>
<p><strong>赋值操作符</strong><br> =,+=,-=,/=,%=,^=,++,–</p>
<p><strong>比较操作符</strong><br>&lt;,&gt;=,&lt;,&lt;=,!=,==</p>
<p><strong>模式匹配符</strong><br>~ :是否匹配正则表达式<br>!~：是否不匹正则表达式</p>
<p><strong>逻辑操作符</strong><br>&amp;&amp;  与<br>||  或<br>!   非</p>
<p><strong>函数调用</strong><br><code>function_name(argu1,argu2,....）</code></p>
<p><strong>条件表达式 ?: 选择器</strong><br>语法：selector? if-true-expression:if-fales-expression<br><code>awk -F: &#39;{$3&gt;=1000?usertype=&quot;common user&quot;:usertype=&quot;sysadmin or sysuser&quot;;printf&quot;%15s:%s\n&quot;,$1,usertype}&#39; /etc/passwd</code></p>
<h3 id="printf命令"><a href="#printf命令" class="headerlink" title="printf命令"></a>printf命令</h3><p>格式化输出: <code>printf FORMAT,item1,item2....</code></p>
<p>FORMAT注意点：</p>
<ul>
<li>FORMAT必须给出</li>
<li>不会自动换行,需要显示给出换行符,\n</li>
<li>FORMAT中需要分别为后面的每个item指定一个格式化符号</li>
</ul>
<p>格式符:</p>
<ul>
<li>%c: 显示字符的ASCII码</li>
<li>%d: 显示十进制整数</li>
<li>%e: 科学计数数值显示</li>
<li>%f: 显示浮点数</li>
<li>%g: 科学计数法或浮点形式</li>
<li>%s: 显示字符串</li>
<li>%u: 无符号整数</li>
<li>%%: 显示%自身</li>
</ul>
<p>修饰符:</p>
<ul>
<li>num[.num]: 第一个数字控制显示的宽度,第二个表示小数的精度<br> %3.1f</li>
<li>-: 左对齐</li>
<li>+: 显示数值的符号</li>
</ul>
<p>范例：<br><code>awk -F: &#39;{printf &quot;Username: %s Uid:%d\n&quot;,$1,$3}&#39; /etc/passwd</code></p>
<h2 id="控制语句"><a href="#控制语句" class="headerlink" title="控制语句"></a>控制语句</h2><blockquote>
<p>awk中的条件语句是从C语言中借鉴过来的，可控制程序的流程。</p>
</blockquote>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>格式：</p>
<pre><code>{if (expression){
                  statement; statement; ...
                    }
       }
</code></pre><p>范例：<br><code>awk -F: &#39;{if($3&gt;1000) {print$1,$3}}&#39; /etc/passwd</code></p>
<h3 id="if-else语句，用于双重判断"><a href="#if-else语句，用于双重判断" class="headerlink" title="if/else语句，用于双重判断"></a>if/else语句，用于双重判断</h3><p>格式：</p>
<pre><code>{if (expression){
                statement; statement; ...
                    }
     else{
                statement; statement; ...
                    }
     }
</code></pre><p>范例：<br><code>awk -F: &#39;{if ($3&gt;=1000) {printf &quot;Admin user: %s\n&quot;,$1} else {printf &quot;Common user: %s\n&quot;,$1}}&#39; /etc/passwd</code></p>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><p>格式：</p>
<pre><code>{while (expression) {
        statement;statement;....
                     }
     }
</code></pre><p>范例：<br><code>awk &#39;/^[[:space:]]*linux16*/  {i=1;while(i&lt;=NF) {if(length($i)&gt;20) {print $i,length($i)};i++}}&#39; /etc/grub2.cfg</code></p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><p>格式:<br><code>for(expr1,expr2,expr3) statement</code><br><code>for (variable assignment;condition;iteration process) {for-body}</code><br>      <strong><em>初始化变量，条件，自增加程序</em></strong></p>
<p>范例:<br><code>awk &#39;/^[[:space:]]*linux16*/ {for (i=1;i&lt;=NF;i++) {print $i,length($i)}}&#39; /etc/grub2.cfg</code></p>
<h3 id="next"><a href="#next" class="headerlink" title="next"></a>next</h3><p><strong><em>提前结束对本行的处理,直接进入下一行</em></strong></p>
<p>范例：<br><code>awk -F: &#39;{if($3%2!=0) next;print $1,$3}&#39; /etc/passwd</code></p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>关联数组: array[index-expression]</p>
<p>index-expression: 索引表达式</p>
<ul>
<li>可以使用任意字符串:字符串需要加双引号。</li>
<li>如果某数组元素事先不存在,在引用时,awk会自动创建此元素,并将其值初始化为空。</li>
</ul>
<p><strong>若要判断数组中是否存在某元素要使用”index in array”格式进行</strong></p>
<p><code>awk &#39;BEGIN{weekdays[&quot;mon&quot;]=&quot;Monday&quot;;weekdays[&quot;tue&quot;]=&quot;Tuesday&quot;;print weekdays[&quot;mon&quot;]}&#39;</code></p>
<p><strong>若要遍历数组中的每一个元素,要使用for循环</strong></p>
<p>格式：<br><code>for ( var in array) {for-body}</code><br><strong><em>注意: var会遍历array中的每个索引</em></strong></p>
<p>范例：<br><code>awk &#39;BEGIN{weekdays[&quot;mon&quot;]=&quot;Monday&quot;;weekdays[&quot;tue&quot;]=&quot;Tuesday&quot;;for (i in weekdays) {print weekdays[i]}}&#39;</code></p>
<p><strong><em>注意： i保存数组中的索引,而不是$i数组中的元素的值</em></strong></p>
<p>范例：统计tcp连接状态:<br><code>netstat -tan |awk &#39;/^tcp\&gt;/{state[$NF]++}END{for (i in state) {print i,state[i]}}&#39;</code></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏2块钱,帮我买杯咖啡,继续创作,谢谢大家！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="陈凡 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliyipay.jpg" alt="陈凡 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
  
  </div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
         
            <a href="/tags/awk/" rel="tag"><i class="fa fa-tag"></i>awk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/Bash编程入门之流程控制-四/" rel="next" title="Bash编程入门之流程控制(四)">
                <i class="fa fa-chevron-left"></i> Bash编程入门之流程控制(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/Linux基础之进程管理/" rel="prev" title="Linux基础之进程管理">
                Linux基础之进程管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/avatar.gif"
                alt="陈凡" />
            
              <p class="site-author-name" itemprop="name">陈凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenfanlinux" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenfan216@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3942411590" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/love-hero-80" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk简介"><span class="nav-number">1.</span> <span class="nav-text">awk简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性介绍"><span class="nav-number">1.1.</span> <span class="nav-text">特性介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk命令格式和选项"><span class="nav-number">2.</span> <span class="nav-text">awk命令格式和选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk的语法"><span class="nav-number">2.1.</span> <span class="nav-text">awk的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-命令选项"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 命令选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk的模式与动作"><span class="nav-number">3.</span> <span class="nav-text">awk的模式与动作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式-地址定界"><span class="nav-number">3.1.</span> <span class="nav-text">模式(地址定界)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动作语句"><span class="nav-number">3.2.</span> <span class="nav-text">动作语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#awk变量"><span class="nav-number">3.3.</span> <span class="nav-text">awk变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算操作符"><span class="nav-number">3.4.</span> <span class="nav-text">运算操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printf命令"><span class="nav-number">3.5.</span> <span class="nav-text">printf命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制语句"><span class="nav-number">4.</span> <span class="nav-text">控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">4.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-else语句，用于双重判断"><span class="nav-number">4.2.</span> <span class="nav-text">if/else语句，用于双重判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">4.3.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">4.4.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next"><span class="nav-number">4.5.</span> <span class="nav-text">next</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">4.6.</span> <span class="nav-text">数组</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=ipZXdvME3sKg6viC20OoTCYATcaOJ6SQH2wdaJEUHfc"></script>

<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=525241230&auto=0&height=66"></iframe>
</div>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凡</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98812, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98812, xid: "2018/01/26/awk学习笔记/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98812/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


<!--页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>  



<!-- 
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1 count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
