<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Vim," />





  <link rel="alternate" href="/atom.xml" title="陈凡的个人站点" type="application/atom+xml" />






<meta name="description" content="vim简介vi是“Visual interface”的简称，它不像Word或WPS那样可以对字体、格式、段落等其他属性进行编排，它只是一个文本编辑程序。 vi没有菜单，只有命令，且命令繁多。vim(VIM - Vi IMproved)是vi的加强版本，在vi的基础上增加了如下功能。   增加了多级撤销 多窗口操作 提高">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="编辑器之神-Vim">
<meta property="og:url" content="http://www.chenfanlinux.org/2017/12/24/编辑器之神-vim/index.html">
<meta property="og:site_name" content="陈凡的个人站点">
<meta property="og:description" content="vim简介vi是“Visual interface”的简称，它不像Word或WPS那样可以对字体、格式、段落等其他属性进行编排，它只是一个文本编辑程序。 vi没有菜单，只有命令，且命令繁多。vim(VIM - Vi IMproved)是vi的加强版本，在vi的基础上增加了如下功能。   增加了多级撤销 多窗口操作 提高了稳定性，减少了崩溃以及崩溃后也可以恢复 关键字自动补全以及上下文相关的补全">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-std.dprcdn.net/files/acc_582513/bEfzpN">
<meta property="og:image" content="https://cdn-std.dprcdn.net/files/acc_582513/SDuEA">
<meta property="og:updated_time" content="2018-01-26T03:39:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编辑器之神-Vim">
<meta name="twitter:description" content="vim简介vi是“Visual interface”的简称，它不像Word或WPS那样可以对字体、格式、段落等其他属性进行编排，它只是一个文本编辑程序。 vi没有菜单，只有命令，且命令繁多。vim(VIM - Vi IMproved)是vi的加强版本，在vi的基础上增加了如下功能。   增加了多级撤销 多窗口操作 提高了稳定性，减少了崩溃以及崩溃后也可以恢复 关键字自动补全以及上下文相关的补全">
<meta name="twitter:image" content="https://cdn-std.dprcdn.net/files/acc_582513/bEfzpN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X18Q8YOK7R',
      apiKey: '4cf6f4ea962b4c633859ca376c0d6ae9',
      indexName: 'chenfanlinux',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenfanlinux.org/2017/12/24/编辑器之神-vim/"/>





  <title>编辑器之神-Vim | 陈凡的个人站点</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈凡的个人站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">chenfanlinux.org</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenfanlinux.org/2017/12/24/编辑器之神-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈凡的个人站点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">编辑器之神-Vim</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T10:24:27+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools利器/" itemprop="url" rel="index">
                    <span itemprop="name">tools利器</span>
                  </a>
                </span>

                
                
              
            </span>
          
  
          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/24/编辑器之神-vim/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/24/编辑器之神-vim/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,302
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="vim简介"><a href="#vim简介" class="headerlink" title="vim简介"></a>vim简介</h3><p>vi是“Visual interface”的简称，它不像Word或WPS那样可以对字体、格式、段落等其他属性进行编排，它只是一个文本编辑程序。 vi没有菜单，只有命令，且命令繁多。vim(VIM - Vi IMproved)是vi的加强版本，在vi的基础上增加了如下功能。</p>
<blockquote>
<ul>
<li>增加了多级撤销</li>
<li>多窗口操作</li>
<li>提高了稳定性，减少了崩溃以及崩溃后也可以恢复</li>
<li>关键字自动补全以及上下文相关的补全</li>
</ul>
</blockquote>
<p><img src="https://cdn-std.dprcdn.net/files/acc_582513/bEfzpN" alt="vim键盘图"></p>
<h3 id="vim的工作模式"><a href="#vim的工作模式" class="headerlink" title="vim的工作模式"></a>vim的工作模式</h3><p>Vi有三种基本工作模式：</p>
<ul>
<li>命令模式（普通模式）</li>
<li>文本输入模式</li>
<li>末行模式(底线命令模式)</li>
</ul>
<p><img src="https://cdn-std.dprcdn.net/files/acc_582513/SDuEA" alt="vim工作模式"></p>
<h3 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h3><ul>
<li><strong>单个字符移动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">移动方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">向左移动</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">向右移动</td>
</tr>
<tr>
<td style="text-align:center">j</td>
<td style="text-align:center">向下移动</td>
</tr>
<tr>
<td style="text-align:center">k</td>
<td style="text-align:center">向上移动</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>单词移动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th style="text-align:center">移动方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">将光标移动到下一个单词开头</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">将光标移动到前一个单词的开头</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">将光标移动到下一个单词的词末</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">移动到单词的结尾(忽略标点符号)</td>
</tr>
<tr>
<td style="text-align:center">ge</td>
<td style="text-align:center">将光标移动到前一个单词的词末</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>行移动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th style="text-align:center">移动方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">将光标移动到当前行的行尾</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">将光标移动到当前行的行首</td>
</tr>
<tr>
<td style="text-align:center">fx</td>
<td style="text-align:center">将光标移动到当前行的第一个字符x上</td>
</tr>
<tr>
<td style="text-align:center">3fx</td>
<td style="text-align:center">将光标移动到航前行的第3个字符x上</td>
</tr>
<tr>
<td style="text-align:center">%</td>
<td style="text-align:center">用于符号间的移动，它会在一对()、[]、{}之间跳跃</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<ul>
<li><strong>文本块移动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th style="text-align:center">移动方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">(</td>
<td style="text-align:center">移到当前句子的开头</td>
</tr>
<tr>
<td style="text-align:center">)</td>
<td style="text-align:center">移到下一个句子的开头</td>
</tr>
<tr>
<td style="text-align:center">{</td>
<td style="text-align:center">移到当前一段的开头</td>
</tr>
<tr>
<td style="text-align:center">}</td>
<td style="text-align:center">移到下一段的开头</td>
</tr>
<tr>
<td style="text-align:center">ge</td>
<td style="text-align:center">将光标移动到前一个单词的词末</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>在屏幕中移动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">单词</th>
<th style="text-align:center">移动方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">移动到当前屏幕的开头</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">移动到当前屏幕中间</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">移动当前屏幕的末尾</td>
</tr>
<tr>
<td style="text-align:center">gg</td>
<td style="text-align:center">移动到文件开头</td>
</tr>
<tr>
<td style="text-align:center">xG</td>
<td style="text-align:center">跳转到指定的第x行，G移动到文件按末尾</td>
</tr>
</tbody>
</table>
<h3 id="滚屏与跳转"><a href="#滚屏与跳转" class="headerlink" title="滚屏与跳转"></a>滚屏与跳转</h3><ul>
<li><strong>半屏滚动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ctrl+u</td>
<td style="text-align:center">向上滚动</td>
</tr>
<tr>
<td style="text-align:center">ctrl+d</td>
<td style="text-align:center">向下滚动</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>全屏滚动</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ctrl+b</td>
<td style="text-align:center">向上滚动</td>
</tr>
<tr>
<td style="text-align:center">ctrl+f</td>
<td style="text-align:center">向下滚动</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>定位光标的位置</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">方向</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">zz</td>
<td style="text-align:center">将光标置于屏幕的中间</td>
</tr>
<tr>
<td style="text-align:center">zt</td>
<td style="text-align:center">将光标移动到屏幕的顶部</td>
</tr>
<tr>
<td style="text-align:center">zb</td>
<td style="text-align:center">将光标移动到屏幕的底部</td>
</tr>
</tbody>
</table>
<h3 id="文本插入操作"><a href="#文本插入操作" class="headerlink" title="文本插入操作"></a>文本插入操作</h3><table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">在当前光标的前面插入字符</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">在当前光标的后面追加字符</td>
</tr>
<tr>
<td style="text-align:center">o</td>
<td style="text-align:center">在当前光标的下一行行首插入字符</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">在当前光标的上一行行首插入字符</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">在一行的开头添加文本</td>
</tr>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">在一行的结尾处添加文本</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">撤销修改</td>
</tr>
<tr>
<td style="text-align:center">ctrl+r</td>
<td style="text-align:center">反撤销修改</td>
</tr>
</tbody>
</table>
<h3 id="文本删除"><a href="#文本删除" class="headerlink" title="文本删除"></a>文本删除</h3><ul>
<li><strong>字符删除</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">删除当前光标所在处的字符</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">删除当前光标左边的字符</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>单词删除</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dw</td>
<td style="text-align:center">删除一个单词(从光标处到空格)</td>
</tr>
<tr>
<td style="text-align:center">d$</td>
<td style="text-align:center">删除从光标到一行末尾的整个文本</td>
</tr>
<tr>
<td style="text-align:center">d0</td>
<td style="text-align:center">删除从光标到一行开头的所有单词</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>行删除</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dd</td>
<td style="text-align:center">删除当前光标处的一整行=D</td>
</tr>
<tr>
<td style="text-align:center">5dd</td>
<td style="text-align:center">删除从光标到文本开头</td>
</tr>
<tr>
<td style="text-align:center">dG</td>
<td style="text-align:center">删除从光标到文本结尾</td>
</tr>
</tbody>
</table>
<h3 id="文本复制、剪切与粘贴"><a href="#文本复制、剪切与粘贴" class="headerlink" title="文本复制、剪切与粘贴"></a>文本复制、剪切与粘贴</h3><table>
<thead>
<tr>
<th style="text-align:center">按键</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">复制,p:粘贴</td>
</tr>
<tr>
<td style="text-align:center">yw</td>
<td style="text-align:center">复制一个单词</td>
</tr>
<tr>
<td style="text-align:center">y2w</td>
<td style="text-align:center">复制2个单词</td>
</tr>
<tr>
<td style="text-align:center">y$</td>
<td style="text-align:center">复制从当前光标到行结尾的所有单词</td>
</tr>
<tr>
<td style="text-align:center">y0</td>
<td style="text-align:center">复制从当前光标到行首的所有单词</td>
</tr>
<tr>
<td style="text-align:center">&gt;&gt;</td>
<td style="text-align:center">文本行右移</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;</td>
<td style="text-align:center">文本行左移</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">重复命令</td>
</tr>
</tbody>
</table>
<p><strong>可视模式</strong></p>
<ul>
<li>v: 按字符移动,选中文本    </li>
<li>V: 按行移动,选中文本可视模式可以配合 d, y, &gt;&gt;, &lt;&lt; 实现对文本块的删除,复制,左右移动 </li>
<li>Ctrl+v: 列操作模式  <ul>
<li>删除某一列内容：先ctrl+v,然后通过上下左右键,选择需要操作的文本，键入d,则可以删除选中的列内容。</li>
<li>插入操作: 先ctrl+v,然后上下左右键，选择需要操作的列,键入shift+i(在列前面插入)或shift+a(在列后面插入)指定的内容；接下来按Esc才能看到插入生效,再键入Esc,回到命令行模式,保存退出。</li>
</ul>
</li>
</ul>
<h3 id="查找命令与替换"><a href="#查找命令与替换" class="headerlink" title="查找命令与替换"></a>查找命令与替换</h3><ul>
<li><strong>字符串查找</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">表达式</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/string</td>
<td style="text-align:center">正向查找</td>
</tr>
<tr>
<td style="text-align:center">?string</td>
<td style="text-align:center">反向查找</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>字符串替换</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:s/old/new</td>
<td style="text-align:center">将当前行的第一个字符串old替换为new</td>
</tr>
<tr>
<td style="text-align:center">:s/old/new/g</td>
<td style="text-align:center">将当前行的所有字符串old替换为new</td>
</tr>
<tr>
<td style="text-align:center">:90s/old/new/g</td>
<td style="text-align:center">将指定行的所有字符串old替换为new</td>
</tr>
<tr>
<td style="text-align:center">:90,93s/old/new/g</td>
<td style="text-align:center">将90到93行的所有字符串old替换为new</td>
</tr>
<tr>
<td style="text-align:center">:%s/old/new/g</td>
<td style="text-align:center">将文本中所有的字符串old替换为new</td>
</tr>
</tbody>
</table>
<h3 id="多窗口操作"><a href="#多窗口操作" class="headerlink" title="多窗口操作"></a>多窗口操作</h3><p><strong>同时打开多个文件</strong><br>横向分割显示：<br><code>vim -o filename1 filename2</code></p>
<p>纵向分割显示:<br><code>vim -O filename1 filename2</code></p>
<p><strong>已打开的文件再开一个窗口</strong></p>
<p>开一个横向的窗口:<br>ctrl+w+s</p>
<p>开一个纵向的窗口:<br>ctrl+w+v</p>
<p><strong>窗口间跳转</strong></p>
<p>ctrl+w hjkl(左下上右)</p>
<p><strong>关闭窗口</strong></p>
<p>关闭光标所在的窗口：<br>:q 或 :close</p>
<p>关闭除光标所在的窗口之外的其他窗口：<br>:only</p>
<p>关闭所有窗口：<br>:qa</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏2块钱,帮我买杯咖啡,继续创作,谢谢大家！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="陈凡 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliyipay.jpg" alt="陈凡 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
  
  </div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
         
            <a href="/tags/Vim/" rel="tag"><i class="fa fa-tag"></i>Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/python基础之流程控制/" rel="next" title="Python基础之流程控制">
                <i class="fa fa-chevron-left"></i> Python基础之流程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/Docker入门之基础概念与架构-一/" rel="prev" title="Docker入门之基础概念与架构(一)">
                Docker入门之基础概念与架构(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/avatar.gif"
                alt="陈凡" />
            
              <p class="site-author-name" itemprop="name">陈凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenfanlinux" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenfan216@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3942411590" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/love-hero-80" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim简介"><span class="nav-number">1.</span> <span class="nav-text">vim简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim的工作模式"><span class="nav-number">2.</span> <span class="nav-text">vim的工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光标移动"><span class="nav-number">3.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚屏与跳转"><span class="nav-number">4.</span> <span class="nav-text">滚屏与跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本插入操作"><span class="nav-number">5.</span> <span class="nav-text">文本插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本删除"><span class="nav-number">6.</span> <span class="nav-text">文本删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本复制、剪切与粘贴"><span class="nav-number">7.</span> <span class="nav-text">文本复制、剪切与粘贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找命令与替换"><span class="nav-number">8.</span> <span class="nav-text">查找命令与替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多窗口操作"><span class="nav-number">9.</span> <span class="nav-text">多窗口操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=ipZXdvME3sKg6viC20OoTCYATcaOJ6SQH2wdaJEUHfc"></script>

<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=525241230&auto=0&height=66"></iframe>
</div>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凡</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">106.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98812, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98812, xid: "2017/12/24/编辑器之神-vim/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98812/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


<!--页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>  



<!-- 
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1 count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
