<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/atom.xml" title="陈凡的个人站点" type="application/atom+xml" />






<meta name="description" content="数据库概念及相关术语什么是数据库？数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。我们也可以将数据存储在文件中，但是在文件中读写数据速度相对较慢。所以，现在我们使用关系型数据库管理系统（RDBMS）来存储和管理的大数">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础概念及安装(一)">
<meta property="og:url" content="http://www.chenfanlinux.org/2018/01/30/MySQL基础概念及安装-一/index.html">
<meta property="og:site_name" content="陈凡的个人站点">
<meta property="og:description" content="数据库概念及相关术语什么是数据库？数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。我们也可以将数据存储在文件中，但是在文件中读写数据速度相对较慢。所以，现在我们使用关系型数据库管理系统（RDBMS）来存储和管理的大数据量。所谓的关系型数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-31T02:59:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL基础概念及安装(一)">
<meta name="twitter:description" content="数据库概念及相关术语什么是数据库？数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。我们也可以将数据存储在文件中，但是在文件中读写数据速度相对较慢。所以，现在我们使用关系型数据库管理系统（RDBMS）来存储和管理的大数据量。所谓的关系型数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X18Q8YOK7R',
      apiKey: '4cf6f4ea962b4c633859ca376c0d6ae9',
      indexName: 'chenfanlinux',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.chenfanlinux.org/2018/01/30/MySQL基础概念及安装-一/"/>





  <title>MySQL基础概念及安装(一) | 陈凡的个人站点</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?your-analytics-id";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
 

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈凡的个人站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">chenfanlinux.org</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.chenfanlinux.org/2018/01/30/MySQL基础概念及安装-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈凡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈凡的个人站点">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MySQL基础概念及安装(一)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T12:22:21+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL基础入门/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL基础入门</span>
                  </a>
                </span>

                
                
              
            </span>
          
  
          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/30/MySQL基础概念及安装-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/30/MySQL基础概念及安装-一/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,509
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库概念及相关术语"><a href="#数据库概念及相关术语" class="headerlink" title="数据库概念及相关术语"></a>数据库概念及相关术语</h2><h3 id="什么是数据库？"><a href="#什么是数据库？" class="headerlink" title="什么是数据库？"></a>什么是数据库？</h3><p><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%BA%93" target="_blank" rel="noopener">数据库</a>（Database）是按照数据结构来组织、存储和管理数据的仓库，每个数据库都有一个或多个不同的API用于创建，访问，管理，搜索和复制所保存的数据。我们也可以将数据存储在文件中，但是在文件中读写数据速度相对较慢。所以，现在我们使用关系型数据库管理系统（RDBMS）来存储和管理的大数据量。所谓的关系型数据库，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据。</p>
<h3 id="RDBMS的特点"><a href="#RDBMS的特点" class="headerlink" title="RDBMS的特点"></a>RDBMS的特点</h3><blockquote>
<p>RDBMS即关系数据库管理系统(Relational Database Management System)</p>
</blockquote>
<ul>
<li>数据库中的数据集合都放在数据表(table)中</li>
<li>数据表由数据行(row)和数据列(column)构成</li>
<li>一个数据行就是一个数据表中的一条记录(record)</li>
<li>记录中包含多个信息项，数据表中的每一个数据列都对应一个信息项</li>
</ul>
<h3 id="RDBMS-术语"><a href="#RDBMS-术语" class="headerlink" title="RDBMS 术语"></a>RDBMS 术语</h3><ul>
<li><p>数据库：数据库是一些关联表的集合。</p>
</li>
<li><p>数据表：表是数据的矩阵。在一个数据库中的表看起来像一个简单的电子表格。</p>
</li>
<li><p>列： 一列(数据元素) 包含了相同的数据, 例如邮政编码的数据。</p>
</li>
<li><p>行：一行（=元组，或记录）是一组相关的数据，例如一条用户订阅的数据。</p>
</li>
<li><p>冗余：存储两倍数据，冗余降低了性能，但提高了数据的安全性。</p>
</li>
<li><p>主键：主键是唯一的。必须提供数据，即字段不为空（null）；字段不重复，即唯一标识本行；一张表只能有一个主键。</p>
</li>
<li><p>外键：一个表中的某字段可填入的数据取决于另一个表的主 键或唯一键已有的数据 ，键表示了两个表之间的相关联系。一个表的主键是另外一张表的外键（唯一键也可以做外键）。</p>
</li>
<li><p>复合键：表中一个属性无法唯一标识一条记录，用两条属性组才可以唯一标识一条记录，那么两条属性主就组成了符合主键。单独的每列的字段可重复，但是两个列组成主键后总字段是不重复的，一般用于复合索引。</p>
</li>
<li><p>唯一键：一个或多个字段的组合，填入的数据必须能在本表唯一标识本行。和主键不同之处：在表中可以有多个；允许为空值。</p>
</li>
<li><p>索引：使用索引可快速访问数据库表中的特定信息。索引是对数据库表中一列或多列的值进行排序的一种结构，类似于书籍的目录。</p>
</li>
</ul>
<h3 id="MySQL核心组件"><a href="#MySQL核心组件" class="headerlink" title="MySQL核心组件"></a>MySQL核心组件</h3><ul>
<li>连接池：认证、线程重用、连接数限制、内存检查、缓存；</li>
<li>SQL接口：DDL, DML, 关系型数据库的基本抽象；</li>
<li>parser: 查询转换、对象权限检查；</li>
<li>优化器：访问路径，性能相关的统计数据；</li>
<li>caches和buffers：与存储引擎自身相关的I/O性能提升工具；</li>
<li>存储引擎：<ul>
<li>MyISAM、InnoDB(变种：XtraDB)、Memory、Merge、Federated、CSV、Archive、Blackholl、Aria、SphinxSE、TokuDB</li>
</ul>
</li>
</ul>
<h3 id="数据库设计规范化"><a href="#数据库设计规范化" class="headerlink" title="数据库设计规范化"></a>数据库设计规范化</h3><blockquote>
<p>仅有好的DBMS并不足以避免数据冗余，必须在数据库的设计中创建好的表结构，数据库规范化的三个级别，范式是具有最小冗余的表结构。</p>
</blockquote>
<ul>
<li><p>第一范式(1NF)<br>就是属性不可分割，这个字段只能是一个值，不能被拆分成多个字段。</p>
</li>
<li><p>第二范式(2NF)<br>就是要有主键，要求其他字段都依赖于主键。为什么要有主键？没有主键就没有唯一性，没有唯一性在集合中就定位不到这行记录，所以要主键。</p>
</li>
<li><p>第三范式(3NF)<br>关系模式R中的非主关键字不能依赖于其他非主关键，即非主关键字之间不能有函数(传递)依赖关系，要消除传递依赖，消除冗余应该比较好理解一些，就是各种信息只在一个地方存储，不出现在多张表中。</p>
</li>
</ul>
<h3 id="事务（transaction）"><a href="#事务（transaction）" class="headerlink" title="事务（transaction）"></a>事务（transaction）</h3><blockquote>
<p>事务(Transaction)，一般是指要做的或所做的事情。在计算机术语中是指访问并可能更新数据库中各种数据项的一个程序执行单元(unit)，通常就是指数据库事务。一个支持事务（Transaction）的数据库系统，必需要具有ACID特性。</p>
</blockquote>
<ul>
<li>原子性（Atomicity）：事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。</li>
<li>一致性（Consistency）：事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束。</li>
<li>隔离性（Isolation）：多个事务并发执行时，一个事务的执行不应影响其他事务的执行。</li>
<li>持久性（Durability）：一个事务一旦提交，他对数据库的修改应该永久保存在数据库中。</li>
</ul>
<a id="more"></a>
<h3 id="完整性"><a href="#完整性" class="headerlink" title="完整性"></a>完整性</h3><ul>
<li>域的完整性: domain integrity 该类型主要限制了列中的值大小。</li>
<li>实体完整性：entity integrity 实体属性中的标识属性不能为空、不能重复，该约束通过制定的主键实现，其约束有系统强制实施。</li>
<li>参照完整性：referential integrity 实体中的外键可以为空，但不能是错的。主要管理表（table）之间的关系。</li>
</ul>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><blockquote>
<p>约束主要完成对数据的检验和限制，从而保证数据库的完整性。</p>
</blockquote>
<ul>
<li><p>主键约束(PRIMARY KEY)<br>主键约束列不允许重复，即任意两行的主键值都不相同；每行都具有一个主键值，也不允许出现空值；</p>
</li>
<li><p>联合主键<br>有时候一个列的字段可能有重复，可以联合多个列设为主键。</p>
</li>
<li><p>外键约束(FOREIGN KEY)<br>外键约束是保证一个或两个表之间的参照完整性,保持数据一致性。表的外键可以是另一表的主键, 外键可以有重复的, 可以是空值。实现一对一或一对多关系。</p>
</li>
<li><p>唯一约束(UNIQUE)<br>指定表中某一列或多个列不能有相同的两行或者两行以上的数据存在</p>
</li>
<li><p>非空约束(NOT NULL)<br>输入值必须是非空的，需要注意的是允许控制尽量不要太多，太多会更消耗数据库性能。</p>
</li>
<li><p>默认约束(DEFAULT)<br>定义的常量必须与该列的数据类型、精度等匹配;每个列只能定义一个DEFAULT约束;DEFAULT约束会在使用INSERT语句。</p>
</li>
</ul>
<h2 id="安装MariaDB"><a href="#安装MariaDB" class="headerlink" title="安装MariaDB"></a>安装MariaDB</h2><blockquote>
<p>MariaDB的安装方式大致分为三种，第一种是利用程序包管理器的程序包进行安装，简单说可以通过配置yum源来进行安装；第二种是通过对源码进行编译安装进行一些功能选择，以满足生产活动中对一些特殊功能的要求；第三种是利用官网提供的已经编译好的二进制格式程序包进行安装。下面我们主要介绍如何在CentOS7上利用第三种方式进行安装。</p>
</blockquote>
<h3 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h3><h4 id="准备用户"><a href="#准备用户" class="headerlink" title="准备用户"></a>准备用户</h4><blockquote>
<p>因为MariaDB是通过用户身份进行运行的，因此要提前为其准备好运行账户和组。</p>
</blockquote>
<pre><code>[root@test ~] groupadd -r -g 306 mysql
[root@test ~] useradd -r -g 306 -u 306 -s /sbin/nologin –m –d /app/data mysql
[root@test ~] chown mysql:mysql /app/data
</code></pre><p>改变目录/app/data目录的所有者和属组，我们可以用其当做数据库的存放目录，这也是我们之所以指定为其创建家目录的原因所在。</p>
<h4 id="准备二进制程序包"><a href="#准备二进制程序包" class="headerlink" title="准备二进制程序包"></a>准备二进制程序包</h4><pre><code>[root@test ~] tar xf mariadb-VERSION-linux-x86_64.tar.gz -C /usr/local
[root@test ~] cd /usr/local;ln -sv mariadb-VERSION mysql
[root@test ~] chown -R root:mysql /usr/local/mysql/
</code></pre><h4 id="为数据库准备配置文件"><a href="#为数据库准备配置文件" class="headerlink" title="为数据库准备配置文件"></a>为数据库准备配置文件</h4><blockquote>
<p>数据库已经为我们准备了配置文件模板，我们可以通过这条命令查询并进行选择。而且有”my-small.cnf my-medium.cnf my-large.cnf my-huge.cnf”适合多种类型数据库的配置文件模板供我们选择。这里我们选择huge模板。</p>
</blockquote>
<pre><code>[root@test ~] cp  /usr/local/mysql/support-files/my-large.cnf /etc/my.cnf
    [root@test ~] vim /etc/mysql/my.cnf 
 datadir = /app/data 指定数据库位置,必须要指定到我们之前选定的数据库存放目录。
    innodb_file_per_table = on 允许每个表格单独存放,方便管理，可省略。
    skip_name_resolve = on 禁止主机名反向解析，加快登录速度，可省略。
</code></pre><p>数据库会在启动时自动读取配置文件，读取的次序是:<br>/etc/my.cnf —-&gt;/etc/mysql/my.cnf —-&gt;$MYSQL_HOME/my.cnf —&gt;default-extra-file=/path/to/somedir/my.cnf —&gt;~/.my.cnf</p>
<p>集中式的配置文件，能够为mysql的下面各应用程序提供配置信息</p>
<ul>
<li>[mysqld]</li>
<li>[mysqld_safe]</li>
<li>[mysqld-multi]</li>
<li>[server]</li>
<li>[mysql]</li>
<li>[mysqldump]</li>
<li>[client]</li>
</ul>
<h3 id="开始配置启动mysql"><a href="#开始配置启动mysql" class="headerlink" title="开始配置启动mysql"></a>开始配置启动mysql</h3><h4 id="为数据库准备配置文件-1"><a href="#为数据库准备配置文件-1" class="headerlink" title="为数据库准备配置文件"></a>为数据库准备配置文件</h4><blockquote>
<p>创建数据库文件并不需要我们直接手动进行，数据库为我们准备了脚本，我们只需要执行脚本即可。注意必须在目录/usr/local/mysql中，我们才可以执行这个脚本。</p>
</blockquote>
<pre><code>[root@test ~] cd /usr/local/mysql/
[root@test ~] ./scripts/mysql_install_db --datadir=/app/data --user=mysql
</code></pre><h4 id="创建日志文件"><a href="#创建日志文件" class="headerlink" title="创建日志文件"></a>创建日志文件</h4><blockquote>
<p>为了方便对数据进行管理和排错，我们要自己手动创建数据库文件，并且要给予数据库的运行账户mysql以权限，让其可以写数据进去。</p>
</blockquote>
<pre><code>[root@test ~] touch /var/log/mysqld.log
[root@test ~] chown mysql /var/log/mysqld.log
</code></pre><h4 id="配置服务脚本及开机自启"><a href="#配置服务脚本及开机自启" class="headerlink" title="配置服务脚本及开机自启"></a>配置服务脚本及开机自启</h4><pre><code>[root@test ~] install /usr/local/mysql/support-files/mysql.server /etc/rc.d/init.d/mysqld
[root@test ~] chkconfig --add mysqld
[root@test ~] chkconfig mysqld on
[root@test ~] service mysqld start;ss -ntl
</code></pre><p>为了使服务脚本可以利用service命令进行管理，我们需要将服务脚本copy进固定目录中，用install命令是因为这个命令既可以复制又可以加权限。</p>
<h4 id="为客户端工具指明PATH路径"><a href="#为客户端工具指明PATH路径" class="headerlink" title="为客户端工具指明PATH路径"></a>为客户端工具指明PATH路径</h4><blockquote>
<p>我们在安装编译好的二进制程序包的时候，不仅安装了服务端程序，也安装了客户端程序。所以我们要为客户端程序指明PATH路径。</p>
</blockquote>
<pre><code>[root@test ~] vim /etc/profile.d/mysql.sh
   export PATH=/usr/local/mysql/bin:$PATH
[root@test ~] source /etc/profile.d/mysql.sh
</code></pre><h4 id="执行安全初始化脚本"><a href="#执行安全初始化脚本" class="headerlink" title="执行安全初始化脚本"></a>执行安全初始化脚本</h4><blockquote>
<p>刚安装好的数据库是无论什么身份都可以登录的，所以需要进行安全初始化，为数据库的root用户创建密码，以及禁止非数据库目录登录数据库。</p>
</blockquote>
<pre><code>[root@test ~] mysql_secure_installation
\\ 执行后按照提示一步步进行设置即可。
</code></pre><h4 id="安装后的设定"><a href="#安装后的设定" class="headerlink" title="安装后的设定"></a>安装后的设定</h4><p><strong>为所有root用户设定密码：</strong></p>
<ul>
<li><code>mysql&gt; SET PASSWORD FOR &#39;username&#39;@&#39;host&#39; = PASSWORD(&#39;your_password&#39;);</code></li>
<li><code>mysql&gt; update mysql.user SET password=PASSWORD(&#39;your_pass&#39;) WHERE clase;</code></li>
<li><code>$ mysqladmin -uUSERNMAE -hHOSTNAME_OR_IP -p password &#39;new_password&#39;</code></li>
</ul>
<p><strong>删除所有的匿名用户:</strong></p>
<p><code>mysql&gt; DORP USER &#39;&#39;@&#39;localhost&#39;;</code><br>上述可用 mysql_secure_installation 完成</p>
<p><strong>建议关闭主机名反解功能</strong></p>
<h2 id="MySQL客户端和服务端特性"><a href="#MySQL客户端和服务端特性" class="headerlink" title="MySQL客户端和服务端特性"></a>MySQL客户端和服务端特性</h2><h3 id="mysql客户端程序"><a href="#mysql客户端程序" class="headerlink" title="mysql客户端程序"></a>mysql客户端程序</h3><h4 id="常见的客户端程序"><a href="#常见的客户端程序" class="headerlink" title="常见的客户端程序"></a>常见的客户端程序</h4><ul>
<li><p>mysql: 交互式的CLI工具</p>
</li>
<li><p>mysqldump: 备份工具,基础mysql协议向mysqld发起查询请求,并将查得的数据保存在文本文件中,转换成create,insert语句保存在文本文件中</p>
</li>
<li><p>mysqladmin: 基于mysql协议管理mysqld</p>
</li>
<li><p>mysqlimport:数据导入工具</p>
</li>
<li>非客户端类的管理工具： myisamchk,myisampak</li>
</ul>
<h4 id="客户端类应用程序的可用选项"><a href="#客户端类应用程序的可用选项" class="headerlink" title="客户端类应用程序的可用选项:"></a>客户端类应用程序的可用选项:</h4><ul>
<li>-u, –user=</li>
<li>-h, –host=</li>
<li>-p, –password=</li>
<li>-P, –port=</li>
<li>–protocol={tcp|sock}</li>
<li>-S, –socket= 客户端和服务端位于同一主机</li>
<li>-D, –database=</li>
<li>-C, –compress</li>
<li>-e, 执行sql语句</li>
</ul>
<h4 id="如何获取程序默认使用的配置？"><a href="#如何获取程序默认使用的配置？" class="headerlink" title="如何获取程序默认使用的配置？"></a>如何获取程序默认使用的配置？</h4><ul>
<li>$ mysql  –print-defaults  客户端</li>
<li>$ mysqld –print-defaults  服务端</li>
</ul>
<h4 id="mysql的使用模式"><a href="#mysql的使用模式" class="headerlink" title="mysql的使用模式:"></a>mysql的使用模式:</h4><ul>
<li>交互式模式:可运行命令有两类<ul>
<li>客户端命令:<br>\h,help</li>
<li>服务器端命令:<br>SQL,需要语句结束符’;’</li>
</ul>
</li>
<li>脚本模式:<ul>
<li>$ mysql -uUSERNAME -hHOST -pPASSWORD &lt;/path/from/somefile.sql</li>
<li>mysql&gt; source /path/from/somefile.sql</li>
</ul>
</li>
</ul>
<h3 id="mysql服务端程序-mysqld）"><a href="#mysql服务端程序-mysqld）" class="headerlink" title="mysql服务端程序(mysqld）"></a>mysql服务端程序(mysqld）</h3><h4 id="获取配置文件参数"><a href="#获取配置文件参数" class="headerlink" title="获取配置文件参数"></a>获取配置文件参数</h4><pre><code>[root@docker mysql]# mysqld --verbose --help
sync-frm                                          TRUE
sync-master-info                                  0
sync-relay-log                                    0
sync-relay-log-info                               0
sysdate-is-now                                    FALSE
table-cache                                       256
table-definition-cache                            400
table-open-cache                                  256
tc-heuristic-recover                              COMMIT
temp-pool                                         TRUE
thread-cache-size                                 8
thread-concurrency                                8
thread-handling                                   one-thread-per-connection
thread-pool-idle-timeout                          60
thread-pool-max-threads                           500
thread-pool-oversubscribe                         3
thread-pool-size                                  1
thread-pool-stall-limit                           500
thread-stack                                      294912
time-format                                       %H:%i:%s
timed-mutexes                                     FALSE
tmp-table-size                                    16777216
tmpdir                                            /tmp
transaction-alloc-block-size                      8192
transaction-isolation                             REPEATABLE-READ
transaction-prealloc-size                         4096
updatable-views-with-limit                        YES
userstat                                          FALSE
verbose                                           TRUE
wait-timeout                                      28800
xtradb-admin-command                              ON
</code></pre><h4 id="获取运行中的mysql进程使用各参数及其值"><a href="#获取运行中的mysql进程使用各参数及其值" class="headerlink" title="获取运行中的mysql进程使用各参数及其值"></a>获取运行中的mysql进程使用各参数及其值</h4><pre><code>mysql&gt; SHOW GLOBAL VARIABLES;  //全局参数
mysql&gt; SHOW SESSION VARIABLES; //会话级别参数
</code></pre><p><strong><em>注意: 其中有些参数支持运行时修改，会立即生效;有些参数不支持,且只能通过修改配置文件,并重启服务器程序生效.有些参数的作用域是全局的,且不可改变;有些可以为每个用户提供单独的配置.</em></strong></p>
<h4 id="MySQL的服务器及状态变量"><a href="#MySQL的服务器及状态变量" class="headerlink" title="MySQL的服务器及状态变量"></a>MySQL的服务器及状态变量</h4><pre><code>SHOW {GLOBAL|SESSION} VARIABLES [LIKE CLAUSE];  //服务器变量
SHOW {GLOBAL|SESSION} STATUS [LIKE CLAUSE];     //状态变量
</code></pre><p> 状态变量：用户保存mysqld运行中的统计数据变量</p>
<h4 id="修改服务器变量的值"><a href="#修改服务器变量的值" class="headerlink" title="修改服务器变量的值"></a>修改服务器变量的值</h4><p><code>mysql&gt; help SET</code>  // 查看设置帮助</p>
<ul>
<li>全局:<ul>
<li>mysql&gt; SET GLOBAL system_var_name=value;</li>
<li>mysql&gt; SET @@global.system_var_name=value;</li>
</ul>
</li>
<li>会话:<ul>
<li>mysql&gt; SET [SESSION] system_var_name=value;</li>
<li>mysql&gt; SET @@[session.]system_var_name=value;</li>
</ul>
</li>
</ul>
<h4 id="SQL-MODE"><a href="#SQL-MODE" class="headerlink" title="SQL MODE"></a>SQL MODE</h4><blockquote>
<p>定义mysqld对约束等的响应行为</p>
</blockquote>
<pre><code>mysql&gt; SHOW GLOBAL VARIABLES LIKE &apos;sql_mode&apos;;
mysql&gt; SET GLOBAL sql_mode=&apos;MODE&apos;
mysql&gt; SET @@global.sql_mode=&apos;MODE&apos;
</code></pre><p>常用的MODE:</p>
<ul>
<li>TRADITIONAL</li>
<li>STRICT_TRANS_TABLES：对支持事务的表使用严格模式</li>
<li>STRICT_ALL_TABLES：对所有表使用严格模式</li>
</ul>
<p><strong><em>使用global修改的变量仅对修改后的新创建的会话有效,对于已经建立的会话无效,无论是SESSION级别或者GLOBAL级别的,重启后都会失效,永久生效需要修改配置文件并重启</em></strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏2块钱,帮我买杯咖啡,继续创作,谢谢大家！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="陈凡 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliyipay.jpg" alt="陈凡 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>
  
  </div> 
    <footer class="post-footer">
      
        <div class="post-tags">
          
         
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i>MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/Linux基础之进程管理/" rel="next" title="Linux基础之进程管理">
                <i class="fa fa-chevron-left"></i> Linux基础之进程管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/avatar.gif"
                alt="陈凡" />
            
              <p class="site-author-name" itemprop="name">陈凡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chenfanlinux" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chenfan216@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3942411590" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/love-hero-80" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库概念及相关术语"><span class="nav-number">1.</span> <span class="nav-text">数据库概念及相关术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数据库？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是数据库？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDBMS的特点"><span class="nav-number">1.2.</span> <span class="nav-text">RDBMS的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDBMS-术语"><span class="nav-number">1.3.</span> <span class="nav-text">RDBMS 术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL核心组件"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库设计规范化"><span class="nav-number">1.5.</span> <span class="nav-text">数据库设计规范化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务（transaction）"><span class="nav-number">1.6.</span> <span class="nav-text">事务（transaction）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整性"><span class="nav-number">1.7.</span> <span class="nav-text">完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束"><span class="nav-number">1.8.</span> <span class="nav-text">约束</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MariaDB"><span class="nav-number">2.</span> <span class="nav-text">安装MariaDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前准备"><span class="nav-number">2.1.</span> <span class="nav-text">安装前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备用户"><span class="nav-number">2.1.1.</span> <span class="nav-text">准备用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备二进制程序包"><span class="nav-number">2.1.2.</span> <span class="nav-text">准备二进制程序包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为数据库准备配置文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">为数据库准备配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始配置启动mysql"><span class="nav-number">2.2.</span> <span class="nav-text">开始配置启动mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为数据库准备配置文件-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">为数据库准备配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建日志文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建日志文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置服务脚本及开机自启"><span class="nav-number">2.2.3.</span> <span class="nav-text">配置服务脚本及开机自启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为客户端工具指明PATH路径"><span class="nav-number">2.2.4.</span> <span class="nav-text">为客户端工具指明PATH路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行安全初始化脚本"><span class="nav-number">2.2.5.</span> <span class="nav-text">执行安全初始化脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装后的设定"><span class="nav-number">2.2.6.</span> <span class="nav-text">安装后的设定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL客户端和服务端特性"><span class="nav-number">3.</span> <span class="nav-text">MySQL客户端和服务端特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql客户端程序"><span class="nav-number">3.1.</span> <span class="nav-text">mysql客户端程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的客户端程序"><span class="nav-number">3.1.1.</span> <span class="nav-text">常见的客户端程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端类应用程序的可用选项"><span class="nav-number">3.1.2.</span> <span class="nav-text">客户端类应用程序的可用选项:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取程序默认使用的配置？"><span class="nav-number">3.1.3.</span> <span class="nav-text">如何获取程序默认使用的配置？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql的使用模式"><span class="nav-number">3.1.4.</span> <span class="nav-text">mysql的使用模式:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql服务端程序-mysqld）"><span class="nav-number">3.2.</span> <span class="nav-text">mysql服务端程序(mysqld）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取配置文件参数"><span class="nav-number">3.2.1.</span> <span class="nav-text">获取配置文件参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取运行中的mysql进程使用各参数及其值"><span class="nav-number">3.2.2.</span> <span class="nav-text">获取运行中的mysql进程使用各参数及其值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL的服务器及状态变量"><span class="nav-number">3.2.3.</span> <span class="nav-text">MySQL的服务器及状态变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改服务器变量的值"><span class="nav-number">3.2.4.</span> <span class="nav-text">修改服务器变量的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-MODE"><span class="nav-number">3.2.5.</span> <span class="nav-text">SQL MODE</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=ipZXdvME3sKg6viC20OoTCYATcaOJ6SQH2wdaJEUHfc"></script>

<div id="music163player">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=525241230&auto=0&height=66"></iframe>
</div>
      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈凡</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42.6k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> 



  <span class="post-meta-divider">|</span>



 <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 98812, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 98812, xid: "2018/01/30/MySQL基础概念及安装-一/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/98812/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


<!--页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>  



<!-- 
<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1 count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
